/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: monospace;
  font-weight: 500;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  background-color: #f7f4e8;
  border: 15px solid #8d8c89;
}
@media only screen and (max-width: 900px) {
  body {
    border: 5px solid #8d8c89;
  }
}

main {
  padding: 0 30px;
  background-color: #f7f4e8;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: 35% 10% 55%;
  grid-template-rows: 200px 250px 1fr 1fr;
  margin: 75px 0 75px 0;
  width: 100%;
}
@media only screen and (max-width: 900px) {
  main {
    grid-template-columns: 1fr 50px 3fr;
    grid-template-rows: 150px 200px 1fr 100px;
  }
}
@media only screen and (max-width: 480px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-top: 35px;
    padding: 0;
  }
}

.section-info__text {
  grid-column: 1/2;
  grid-row: 2/3;
  font-family: monospace;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
}
.section-info__text div {
  border-right: 2px solid black;
  height: 70px;
}
.section-info__text div P {
  padding-top: 12px;
}
.section-info__text div:first-of-type {
  border-bottom: 2px solid black;
}
.section-info__text div:first-of-type p {
  padding-top: 0;
  margin-bottom: 12px;
}
.section-info__text .call-number__number {
  color: #8d8c89;
}
@media only screen and (max-width: 900px) {
  .section-info__text div, .section-info__text div:first-of-type {
    height: auto;
    border: 0;
  }
}
@media only screen and (max-width: 480px) {
  .section-info__text {
    display: flex;
    flex-flow: column nowrap;
    grid-column: 0/0;
    grid-row: 0/0;
    font-family: monospace;
    font-size: 16px;
  }
}

.bar-caractere__datail {
  grid-column: 1/2;
  grid-row: 3/4;
  justify-self: center;
  font-size: 160px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
}
@media only screen and (max-width: 900px) {
  .bar-caractere__datail {
    display: none;
  }
}

.cheffCozinha__picture {
  grid-column: 3/4;
  grid-row: 1/-1;
  border: 10px solid #8d8c89;
  width: 100%;
}
@media only screen and (max-width: 900px) {
  .cheffCozinha__picture {
    min-height: 480px;
    object-fit: cover;
  }
}
@media only screen and (max-width: 480px) {
  .cheffCozinha__picture {
    display: none;
  }
}

.cardapio {
  padding: 0 30px;
  place-items: center;
  display: grid;
  grid-template-columns: 100px 1fr 1fr 1.38fr;
  margin-bottom: 75px;
  row-gap: 30px;
}
@media only screen and (max-width: 900px) {
  .cardapio {
    grid-template-columns: 50% 50%;
  }
}
@media only screen and (max-width: 900px) {
  .cardapio {
    padding: 0;
  }
}
.cardapio h1 {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 2rem;
  padding-left: 10px;
}
@media only screen and (max-width: 900px) {
  .cardapio h1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    font-size: 2rem;
  }
}
.cardapio .bar {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #000;
  height: 3px;
  width: 80%;
}
@media only screen and (max-width: 900px) {
  .cardapio .bar {
    display: none;
  }
}
.cardapio .subtitle1 {
  grid-column: 3/4;
  grid-row: 1/2;
  font-size: 24px;
}
@media only screen and (max-width: 900px) {
  .cardapio .subtitle1 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
@media only screen and (max-width: 480px) {
  .cardapio .subtitle1 {
    justify-self: flex-start;
    padding-left: 30px;
    grid-column: 1/-1;
    grid-row: auto/auto;
  }
}
.cardapio .price-food1__table {
  grid-column: 3/4;
  grid-row: 2/3;
}
.cardapio .price-food1__table li {
  font-size: 18px;
  line-height: 25px;
}
.cardapio .price-food1__table span {
  background-color: transparent;
  color: #8d8c89;
  font-weight: 700;
  padding-right: 10px;
}
@media only screen and (max-width: 900px) {
  .cardapio .price-food1__table {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
@media only screen and (max-width: 480px) {
  .cardapio .price-food1__table {
    grid-column: 1/-1;
    grid-row: auto/auto;
  }
}
.cardapio .food1__photo {
  grid-column: 4/5;
  grid-row: 2/3;
  border: 10px solid #8d8c89;
  border-radius: 100%;
}
@media only screen and (max-width: 900px) {
  .cardapio .food1__photo {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
@media only screen and (max-width: 480px) {
  .cardapio .food1__photo {
    display: none;
  }
}
.cardapio .subtitle2 {
  grid-column: 3/4;
  grid-row: 3/4;
  font-size: 24px;
}
@media only screen and (max-width: 900px) {
  .cardapio .subtitle2 {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}
@media only screen and (max-width: 480px) {
  .cardapio .subtitle2 {
    justify-self: flex-start;
    padding-left: 30px;
    grid-column: 1/-1;
    grid-row: auto/auto;
  }
}
.cardapio .price-food2__table {
  grid-column: 3/4;
  grid-row: 4/5;
}
.cardapio .price-food2__table li {
  font-size: 18px;
  line-height: 25px;
}
.cardapio .price-food2__table span {
  background-color: transparent;
  color: #8d8c89;
  font-weight: 700;
  padding-right: 10px;
}
@media only screen and (max-width: 900px) {
  .cardapio .price-food2__table {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}
@media only screen and (max-width: 480px) {
  .cardapio .price-food2__table {
    grid-column: 1/-1;
    grid-row: auto/auto;
  }
}
.cardapio .food2__photo {
  grid-column: 4/5;
  grid-row: 4/5;
  border: 10px solid #8d8c89;
  border-radius: 100%;
}
@media only screen and (max-width: 900px) {
  .cardapio .food2__photo {
    grid-column: 2/3;
    grid-row: 5/6;
  }
}
@media only screen and (max-width: 480px) {
  .cardapio .food2__photo {
    display: none;
  }
}

.form {
  padding: 0 30px;
  display: grid;
  grid-template-columns: 100px 1fr 2.384fr;
  grid-template-rows: auto 1fr;
  margin-bottom: 75px;
  row-gap: 30px;
}
@media only screen and (max-width: 480px) {
  .form {
    padding: 0;
  }
}
@media only screen and (max-width: 900px) {
  .form {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
}
.form h2 {
  font-size: 2rem;
}
@media only screen and (max-width: 900px) {
  .form h2 {
    justify-self: center;
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
.form span {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #000;
  height: 3px;
  width: 80%;
  align-self: center;
  justify-self: center;
}
.form form {
  grid-column: 3/4;
  grid-row: 1/3;
  display: flex;
  flex-flow: column wrap;
}
@media only screen and (max-width: 480px) {
  .form form {
    justify-content: center;
  }
}
.form form label {
  display: block;
  font-size: 1.6rem;
}
@media only screen and (max-width: 480px) {
  .form form label {
    text-align: center;
  }
}
.form form input, .form form textarea {
  background-color: #f7f4e8;
  border: 3px solid #8d8c89;
  height: 45px;
  margin-bottom: 25px;
  width: 100%;
}
@media only screen and (max-width: 480px) {
  .form form input, .form form textarea {
    margin: 5px auto 20px auto;
    width: 90vw;
  }
}
.form form textarea {
  height: 90px;
  resize: none;
}
.form form .input__flex {
  display: flex;
  flex-flow: row wrap;
}
.form form .input__flex .div__email {
  min-width: 200px;
  width: 60%;
}
@media only screen and (max-width: 480px) {
  .form form .input__flex .div__email {
    margin: 0 auto;
    width: 90vw;
  }
}
.form form .input__flex .div__telefone {
  margin-left: 40px;
  width: calc(40% - 40px);
}
@media only screen and (max-width: 480px) {
  .form form .input__flex .div__telefone {
    margin: 0 auto;
    width: 90vw;
  }
}
.form form .contact {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 480px) {
  .form form .contact {
    flex-flow: column nowrap;
  }
}
.form form .contact button {
  background-color: #f7f4e8;
  font-size: 1.5rem;
  height: 50px;
  width: 250px;
}
.form form .contact p {
  text-align: end;
  font-size: 1.4rem;
  line-height: 2rem;
}
@media only screen and (max-width: 900px) {
  .form form {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

footer {
  background-color: #3b3535;
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
