@import 'reset';
@import 'var-mixins';

*{
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
  background-color: $firs-color;
  border: 15px solid $second-color;
  
  @include media(tablet) {
    border: 5px solid $second-color;
  }
}

main{
  @include marginDefault;
  background-color: $firs-color;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: 35% 10% 55%;
  grid-template-rows: 200px 250px 1fr 1fr;
  margin: 75px 0 75px 0;
  width: 100%;

  @include media(tablet) {
    grid-template-columns: 1fr 50px 3fr;
    grid-template-rows: 150px 200px 1fr 100px;
  }

  @include media(mobile) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-top: 35px;
    padding: 0;
  }
}

.section-info__text{
  @include grid(1,2,2,3);
  font-family: monospace;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;

  div{
    border-right: 2px solid black;
    height: 70px;
    
    P{
      padding-top: 12px;
    }
  }

  div:first-of-type{
    border-bottom: 2px solid black;

    p{
      padding-top: 0;
      margin-bottom: 12px;
    }
  }

  .call-number__number{
    color: $second-color;
  }

  @include media(tablet) {
    div, div:first-of-type {
      height: auto;
      border: 0;
    }
  }

  @include media(mobile) {
    display: flex;
    flex-flow: column nowrap;
    
    @include grid(0,0,0,0);
    font-family: monospace;
    font-size: 16px;

    
  }
}

.bar-caractere__datail{
  @include grid(1,2,3,4);
  justify-self: center;
  font-size: 160px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  @include media(tablet) {
    display: none;
  }

}

.cheffCozinha__picture{
  @include grid(3,4,1,-1);
  border: 10px solid $second-color;
  width: 100%;

  @include media(tablet) {
    min-height: 480px;
    object-fit: cover;
  }

  @include media(mobile) {
    display: none;
  }
}

// Fim primeira parte

.cardapio{
  @include marginDefault;
  place-items: center;
  display: grid;
  grid-template-columns: 100px 1fr 1fr 1.38fr;
  margin-bottom: 75px;
  row-gap: 30px;
  //grid-template-rows: ;
  
  @include media(tablet){
    grid-template-columns: 50% 50%;
  }

  @include media(tablet){
    padding: 0;
  }

  h1{  
    @include grid(1, 2, 1, 2);
    font-size: 2rem;
    padding-left: 10px;
    @include media(tablet){
      @include grid(1, -1, 1, 2);
      font-size: 2rem;
    }
  }

  .bar{
    @include grid(2, 3, 1, 2);
    @include barDetail;

    @include media(tablet){
      display: none;
    }
  }

  .subtitle1{
    @include grid(3, 4, 1, 2);
    font-size: 24px;

    @include media(tablet){ 
      @include grid(1, 3, 1+1, 2+1);
    }

    @include media(mobile){
      justify-self: flex-start;
      padding-left: 30px;
      @include grid(1, -1);
    }
  }

  .price-food1__table{
    @include grid(3, 4, 2, 3);
    @include tableStyle;

    @include media(tablet){
      @include grid(1, 2, 2+1, 3+1);
    }

    @include media(mobile){
      @include grid(1, -1);
    }
    
  }

  .food1__photo{
    @include grid(4, 5, 2, 3);
    @include photoFoodStyle;

    @include media(tablet){
      @include grid(2, 3, 2+1, 3+1);
    }

    @include media(mobile){
      display: none;
    }
  }

  .subtitle2{
    @include grid(3, 4, 3, 4);
    font-size: 24px;

    @include media(tablet){
      @include grid(1, 3, 3+1, 4+1);
    }

    @include media(mobile){
      justify-self: flex-start;
      padding-left: 30px;
      @include grid(1, -1);
    }
  }

  .price-food2__table{
    @include grid(3, 4, 4, 5);
    @include tableStyle;

    @include media(tablet){
      @include grid(1, 2, 4+1, 5+1);
    }

    @include media(mobile){
      @include grid(1, -1);
    }
  }

  .food2__photo{
    @include grid(4, 5, 4, 5);
    @include photoFoodStyle;

    @include media(tablet){
      @include grid(2, 3, 4+1, 5+1);
    }

    @include media(mobile){
      display: none;
    }
  }
}


.form {
  @include marginDefault;
  display: grid;
  grid-template-columns: 100px 1fr 2.384fr;
  grid-template-rows: auto 1fr;
  margin-bottom: 75px;
  row-gap: 30px;

  @include media(mobile) {
    padding: 0;
  }

  @include media(tablet) {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  h2{

    font-size: 2rem;

    @include media(tablet) {
      justify-self: center;
      @include grid(1, 2, 1, 2);
    }
  }

  span{
    @include grid(2, 3, 1, 2);
    @include barDetail;
    align-self: center;
    justify-self: center
  }

  form {
    @include grid(3, 4, 1, 3);
    display: flex;
    flex-flow: column wrap;

    @include media(mobile) {
      justify-content: center;
    }
    
    label {
      display: block;
      font-size: 1.6rem;

      @include media(mobile) {
        text-align: center;
      }
    }

    input, textarea{
      //margin: 0 10px;
      background-color: $firs-color;
      border: 3px solid $second-color;
      height: 45px;
      margin-bottom: 25px;
      width: 100%;

      @include media(mobile) {
        margin: 5px auto 20px auto;
        width: 90vw;
      }
    }

    textarea{
      height: 90px;
      resize: none;
    }

    .input__flex{
      display: flex;
      flex-flow: row wrap;
      
      .div__email{
        min-width: 200px;
        width: 60%;

        @include media(mobile) {
          margin: 0 auto;
          width: 90vw;
        }
      }
  
      .div__telefone{
        margin-left: 40px;
        width: calc(40% - 40px);

        @include media(mobile) {
          margin: 0 auto;
          width: 90vw;
        }
      }
    }

    .contact {
      align-items: center;
      display: flex;
      justify-content: space-between;

      @include media(mobile) {
        flex-flow: column nowrap;
      }

      button{
        background-color: $firs-color;
        font-size: 1.5rem;
        height: 50px;

        width: 250px;
      }

      p{
        text-align: end;
        font-size: 1.4rem;
        line-height: 2rem;
      }
    }

    @include media(tablet) {
      @include grid(1, 2, 2, 3);
    }

    
  }
}

footer{
  background-color: rgb(59, 53, 53);
  width: 100%;
}






